# Configuration file

balance {
    S:fluid.bioethanol.grammar=
    S:fluid.bioethanol.instability.factor_accessibility=
    S:fluid.bioethanol.instability.factor_flat=
    S:fluid.bioethanol.rarity=
    S:fluid.bioethanol.seabanned=
    S:fluid.biomass.grammar=
    S:fluid.biomass.instability.factor_accessibility=
    S:fluid.biomass.instability.factor_flat=
    S:fluid.biomass.rarity=
    S:fluid.biomass.seabanned=
    S:fluid.camellia_oil.grammar=
    S:fluid.camellia_oil.instability.factor_accessibility=
    S:fluid.camellia_oil.instability.factor_flat=
    S:fluid.camellia_oil.rarity=
    S:fluid.camellia_oil.seabanned=
    S:fluid.coal.grammar=
    S:fluid.coal.instability.factor_accessibility=
    S:fluid.coal.instability.factor_flat=
    S:fluid.coal.rarity=
    S:fluid.coal.seabanned=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.rarity=
    S:fluid.creosote.seabanned=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.rarity=
    S:fluid.cryotheum.seabanned=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.rarity=
    S:fluid.ender.seabanned=
    S:fluid.fire_water.grammar=
    S:fluid.fire_water.instability.factor_accessibility=
    S:fluid.fire_water.instability.factor_flat=
    S:fluid.fire_water.rarity=
    S:fluid.fire_water.seabanned=
    S:fluid.fluiddeath.grammar=
    S:fluid.fluiddeath.instability.factor_accessibility=
    S:fluid.fluiddeath.instability.factor_flat=
    S:fluid.fluiddeath.rarity=
    S:fluid.fluiddeath.seabanned=
    S:fluid.fluidpure.grammar=
    S:fluid.fluidpure.instability.factor_accessibility=
    S:fluid.fluidpure.instability.factor_flat=
    S:fluid.fluidpure.rarity=
    S:fluid.fluidpure.seabanned=
    S:fluid.fluxgoo.grammar=
    S:fluid.fluxgoo.instability.factor_accessibility=
    S:fluid.fluxgoo.instability.factor_flat=
    S:fluid.fluxgoo.rarity=
    S:fluid.fluxgoo.seabanned=
    S:fluid.for.honey.grammar=
    S:fluid.for.honey.instability.factor_accessibility=
    S:fluid.for.honey.instability.factor_flat=
    S:fluid.for.honey.rarity=
    S:fluid.for.honey.seabanned=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.rarity=
    S:fluid.fuel.seabanned=
    S:fluid.gendustry.liquiddna.grammar=
    S:fluid.gendustry.liquiddna.instability.factor_accessibility=
    S:fluid.gendustry.liquiddna.instability.factor_flat=
    S:fluid.gendustry.liquiddna.rarity=
    S:fluid.gendustry.liquiddna.seabanned=
    S:fluid.gendustry.mutagen.grammar=
    S:fluid.gendustry.mutagen.instability.factor_accessibility=
    S:fluid.gendustry.mutagen.instability.factor_flat=
    S:fluid.gendustry.mutagen.rarity=
    S:fluid.gendustry.mutagen.seabanned=
    S:fluid.gendustry.protein.grammar=
    S:fluid.gendustry.protein.instability.factor_accessibility=
    S:fluid.gendustry.protein.instability.factor_flat=
    S:fluid.gendustry.protein.rarity=
    S:fluid.gendustry.protein.seabanned=
    S:fluid.glass.grammar=
    S:fluid.glass.instability.factor_accessibility=
    S:fluid.glass.instability.factor_flat=
    S:fluid.glass.rarity=
    S:fluid.glass.seabanned=
    S:fluid.glowstone.grammar=
    S:fluid.glowstone.instability.factor_accessibility=
    S:fluid.glowstone.instability.factor_flat=
    S:fluid.glowstone.rarity=
    S:fluid.hell_blood.grammar=
    S:fluid.hell_blood.instability.factor_accessibility=
    S:fluid.hell_blood.instability.factor_flat=
    S:fluid.hell_blood.rarity=
    S:fluid.hell_blood.seabanned=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.rarity=
    S:fluid.honey.seabanned=
    S:fluid.hootch.grammar=
    S:fluid.hootch.instability.factor_accessibility=
    S:fluid.hootch.instability.factor_flat=
    S:fluid.hootch.rarity=
    S:fluid.hootch.seabanned=
    S:fluid.ice.grammar=
    S:fluid.ice.instability.factor_accessibility=
    S:fluid.ice.instability.factor_flat=
    S:fluid.ice.rarity=
    S:fluid.ice.seabanned=
    S:fluid.juice.grammar=
    S:fluid.juice.instability.factor_accessibility=
    S:fluid.juice.instability.factor_flat=
    S:fluid.juice.rarity=
    S:fluid.juice.seabanned=
    S:fluid.life_essence.grammar=
    S:fluid.life_essence.instability.factor_accessibility=
    S:fluid.life_essence.instability.factor_flat=
    S:fluid.life_essence.rarity=
    S:fluid.life_essence.seabanned=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.rarity=
    S:fluid.mana.seabanned=
    S:fluid.mfr.biofuel.still.name.grammar=
    S:fluid.mfr.biofuel.still.name.instability.factor_accessibility=
    S:fluid.mfr.biofuel.still.name.instability.factor_flat=
    S:fluid.mfr.biofuel.still.name.rarity=
    S:fluid.mfr.biofuel.still.name.seabanned=
    S:fluid.mfr.chocolatemilk.still.name.grammar=
    S:fluid.mfr.chocolatemilk.still.name.instability.factor_accessibility=
    S:fluid.mfr.chocolatemilk.still.name.instability.factor_flat=
    S:fluid.mfr.chocolatemilk.still.name.rarity=
    S:fluid.mfr.chocolatemilk.still.name.seabanned=
    S:fluid.mfr.meat.still.name.grammar=
    S:fluid.mfr.meat.still.name.instability.factor_accessibility=
    S:fluid.mfr.meat.still.name.instability.factor_flat=
    S:fluid.mfr.meat.still.name.rarity=
    S:fluid.mfr.meat.still.name.seabanned=
    S:fluid.mfr.milk.still.name.grammar=
    S:fluid.mfr.milk.still.name.instability.factor_accessibility=
    S:fluid.mfr.milk.still.name.instability.factor_flat=
    S:fluid.mfr.milk.still.name.rarity=
    S:fluid.mfr.milk.still.name.seabanned=
    S:fluid.mfr.mobessence.still.name.grammar=
    S:fluid.mfr.mobessence.still.name.instability.factor_accessibility=
    S:fluid.mfr.mobessence.still.name.instability.factor_flat=
    S:fluid.mfr.mobessence.still.name.rarity=
    S:fluid.mfr.mobessence.still.name.seabanned=
    S:fluid.mfr.mushroomsoup.still.name.grammar=
    S:fluid.mfr.mushroomsoup.still.name.instability.factor_accessibility=
    S:fluid.mfr.mushroomsoup.still.name.instability.factor_flat=
    S:fluid.mfr.mushroomsoup.still.name.rarity=
    S:fluid.mfr.mushroomsoup.still.name.seabanned=
    S:fluid.mfr.pinkslime.still.name.grammar=
    S:fluid.mfr.pinkslime.still.name.instability.factor_accessibility=
    S:fluid.mfr.pinkslime.still.name.instability.factor_flat=
    S:fluid.mfr.pinkslime.still.name.rarity=
    S:fluid.mfr.pinkslime.still.name.seabanned=
    S:fluid.mfr.sewage.still.name.grammar=
    S:fluid.mfr.sewage.still.name.instability.factor_accessibility=
    S:fluid.mfr.sewage.still.name.instability.factor_flat=
    S:fluid.mfr.sewage.still.name.rarity=
    S:fluid.mfr.sewage.still.name.seabanned=
    S:fluid.mfr.sludge.still.name.grammar=
    S:fluid.mfr.sludge.still.name.instability.factor_accessibility=
    S:fluid.mfr.sludge.still.name.instability.factor_flat=
    S:fluid.mfr.sludge.still.name.rarity=
    S:fluid.mfr.sludge.still.name.seabanned=
    S:fluid.mfr.steam.still.name.grammar=
    S:fluid.mfr.steam.still.name.instability.factor_accessibility=
    S:fluid.mfr.steam.still.name.instability.factor_flat=
    S:fluid.mfr.steam.still.name.rarity=
    S:fluid.mfr.steam.still.name.seabanned=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.rarity=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nutrient_distillation.grammar=
    S:fluid.nutrient_distillation.instability.factor_accessibility=
    S:fluid.nutrient_distillation.instability.factor_flat=
    S:fluid.nutrient_distillation.rarity=
    S:fluid.nutrient_distillation.seabanned=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.rarity=
    S:fluid.oil.seabanned=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.rarity=
    S:fluid.poison.seabanned=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.rarity=
    S:fluid.pyrotheum.seabanned=
    S:fluid.redplasma.grammar=
    S:fluid.redplasma.instability.factor_accessibility=
    S:fluid.redplasma.instability.factor_flat=
    S:fluid.redplasma.rarity=
    S:fluid.redplasma.seabanned=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.rarity=
    S:fluid.redstone.seabanned=
    S:fluid.rocket_fuel.grammar=
    S:fluid.rocket_fuel.instability.factor_accessibility=
    S:fluid.rocket_fuel.instability.factor_flat=
    S:fluid.rocket_fuel.rarity=
    S:fluid.rocket_fuel.seabanned=
    S:fluid.seedoil.grammar=
    S:fluid.seedoil.instability.factor_accessibility=
    S:fluid.seedoil.instability.factor_flat=
    S:fluid.seedoil.rarity=
    S:fluid.seedoil.seabanned=
    S:fluid.short.mead.grammar=
    S:fluid.short.mead.instability.factor_accessibility=
    S:fluid.short.mead.instability.factor_flat=
    S:fluid.short.mead.rarity=
    S:fluid.short.mead.seabanned=
    S:fluid.vegitable_oil.grammar=
    S:fluid.vegitable_oil.instability.factor_accessibility=
    S:fluid.vegitable_oil.instability.factor_flat=
    S:fluid.vegitable_oil.rarity=
    S:fluid.vegitable_oil.seabanned=
    S:"fluid.witchery:brew.grammar"=
    S:"fluid.witchery:brew.instability.factor_accessibility"=
    S:"fluid.witchery:brew.instability.factor_flat"=
    S:"fluid.witchery:brew.rarity"=
    S:"fluid.witchery:brew.seabanned"=
    S:"fluid.witchery:brewliquid.grammar"=
    S:"fluid.witchery:brewliquid.instability.factor_accessibility"=
    S:"fluid.witchery:brewliquid.instability.factor_flat"=
    S:"fluid.witchery:brewliquid.rarity"=
    S:"fluid.witchery:brewliquid.seabanned"=
    S:"fluid.witchery:fluiddisease.grammar"=
    S:"fluid.witchery:fluiddisease.instability.factor_accessibility"=
    S:"fluid.witchery:fluiddisease.instability.factor_flat"=
    S:"fluid.witchery:fluiddisease.rarity"=
    S:"fluid.witchery:fluiddisease.seabanned"=
    S:"fluid.witchery:fluidspirit.grammar"=
    S:"fluid.witchery:fluidspirit.instability.factor_accessibility"=
    S:"fluid.witchery:fluidspirit.instability.factor_flat"=
    S:"fluid.witchery:fluidspirit.rarity"=
    S:"fluid.witchery:fluidspirit.seabanned"=
    S:"fluid.witchery:hollowtears.grammar"=
    S:"fluid.witchery:hollowtears.instability.factor_accessibility"=
    S:"fluid.witchery:hollowtears.instability.factor_flat"=
    S:"fluid.witchery:hollowtears.rarity"=
    S:"fluid.witchery:hollowtears.seabanned"=
    S:ic2.fluidbiogas.grammar=
    S:ic2.fluidbiogas.instability.factor_accessibility=
    S:ic2.fluidbiogas.instability.factor_flat=
    S:ic2.fluidbiogas.rarity=
    S:ic2.fluidbiomass.grammar=
    S:ic2.fluidbiomass.instability.factor_accessibility=
    S:ic2.fluidbiomass.instability.factor_flat=
    S:ic2.fluidbiomass.rarity=
    S:ic2.fluidbiomass.seabanned=
    S:ic2.fluidconstructionfoam.grammar=
    S:ic2.fluidconstructionfoam.instability.factor_accessibility=
    S:ic2.fluidconstructionfoam.instability.factor_flat=
    S:ic2.fluidconstructionfoam.rarity=
    S:ic2.fluidconstructionfoam.seabanned=
    S:ic2.fluidcoolant.grammar=
    S:ic2.fluidcoolant.instability.factor_accessibility=
    S:ic2.fluidcoolant.instability.factor_flat=
    S:ic2.fluidcoolant.rarity=
    S:ic2.fluidcoolant.seabanned=
    S:ic2.fluiddistilledwater.grammar=
    S:ic2.fluiddistilledwater.instability.factor_accessibility=
    S:ic2.fluiddistilledwater.instability.factor_flat=
    S:ic2.fluiddistilledwater.rarity=
    S:ic2.fluiddistilledwater.seabanned=
    S:ic2.fluidhotcoolant.grammar=
    S:ic2.fluidhotcoolant.instability.factor_accessibility=
    S:ic2.fluidhotcoolant.instability.factor_flat=
    S:ic2.fluidhotcoolant.rarity=
    S:ic2.fluidhotcoolant.seabanned=
    S:ic2.fluidpahoehoelava.grammar=
    S:ic2.fluidpahoehoelava.instability.factor_accessibility=
    S:ic2.fluidpahoehoelava.instability.factor_flat=
    S:ic2.fluidpahoehoelava.rarity=
    S:ic2.fluidpahoehoelava.seabanned=
    S:ic2.fluidsteam.grammar=
    S:ic2.fluidsteam.instability.factor_accessibility=
    S:ic2.fluidsteam.instability.factor_flat=
    S:ic2.fluidsteam.rarity=
    S:ic2.fluidsuperheatedsteam.grammar=
    S:ic2.fluidsuperheatedsteam.instability.factor_accessibility=
    S:ic2.fluidsuperheatedsteam.instability.factor_flat=
    S:ic2.fluidsuperheatedsteam.rarity=
    S:ic2.fluiduumatter.grammar=
    S:ic2.fluiduumatter.instability.factor_accessibility=
    S:ic2.fluiduumatter.instability.factor_flat=
    S:ic2.fluiduumatter.rarity=
    S:ic2.fluiduumatter.seabanned=
}


baselining {
    # If false, the profiling will run on game startup with the loading bar. If true, it will run in the background when playing. Setting this to false disables tickrate checking, even on the server.
    B:client.persave=true

    # If set to true this will prevent clients from connecting while baseline profiling is ongoing (Only works on dedicated servers)
    B:server.disconnectclients=false

    # This controls the minimum number ot ticks to wait before a new chunk will be generated when doing the baseline profiling in the background.
    I:tickrate.minimum=5

    # If true, the baseline calculations won't run and instead a config file will be read.
    B:useconfigs=false
}


entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


general {
    B:commands.spawnmeteor.enabled=false
    B:configs.generate_template.balance=false
    B:crafting.binder.enabled=true
    B:crafting.bookstand.enabled=true
    B:crafting.desk.enabled=true
    B:crafting.deskback.enabled=true
    B:crafting.folder.enabled=true
    B:crafting.inkmixer.enabled=true
    B:crafting.lectern.enabled=true
    B:crafting.linkbook.enabled=true
    B:crafting.portfolio.enabled=true
    B:crafting.receptacle.enabled=true
    B:generation.villageDeskGen=true
    I:ids.dim_provider=1210950779
    I:ids.villager.archivist=1210950779
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    S:options.instability.difficulty=
    B:options.instability.enabled=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    B:options.respawnInAges=true
    B:options.villageDeskGen=true
    B:respawning.respawnInAges=true
    I:teleportation.homedim=0

    # If set to true, the dimension matching test will be strict. This will force new players to the "home" dimension.
    B:teleportation.requireUUIDTest=false
    I:villager.archivist.id=1210950779
}


render {
    B:fast_rainbows=true

    # If set to false on the server config, this will override client settings.
    B:renderlabels=false
}


