# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=841fda21-394c-4253-8dd4-144fd9a47c76

    # Set to true to disable all reporting
    B:opt-out=false
}


