# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=71e7f9e7-88af-415e-94db-f3d4fdf9d549

    # Set to true to disable all reporting
    B:opt-out=false
}


