# Configuration file

Backup {
    # Backup all worlds by default
    B:backup_default=false

    # Automatic backup interval in minutes (0 to disable)
    I:backup_interval=0

    # Always backup worlds when loaded (server starts)
    B:backup_on_load=false

    # Always backup when a world is unloaded
    B:backup_on_unload=false

    # Define file patterns (regex) that should be excluded from each backup
    S:exclude_patterns <
        DIM-?\d+
        FEMultiworld
        FEData_backup
        DimensionalDoors
     >

    # Keep at least this amount of last backups
    I:keep_backups=12

    # Keep at least one daily backup for this last number of last days
    I:keep_daily_backups=7

    # Keep at least one weekly backup for this last number of weeks
    I:keep_weekly_backups=8

    ##########################################################################################################
    # Worlds
    #--------------------------------------------------------------------------------------------------------#
    # Add world configurations in the format "B:1=true"
    ##########################################################################################################

    Worlds {
        B:0=true
    }

}


