# Configuration file

Commands {

    gamemode {
        S:aliases <
            gm
         >
    }

    craft {
        S:aliases <
         >
    }

    "/fewand" {
        S:aliases <
         >
    }

    itemperm {
        S:aliases <
         >
    }

    no {
        S:aliases <
            decline
            deny
         >
    }

    drop {
        S:aliases <
         >
    }

    rename {
        S:aliases <
         >
    }

    worldborder {
        S:aliases <
            wb
         >
    }

    kill {
        S:aliases <
         >
    }

    tempban {
        S:aliases <
         >
    }

    remote {
        S:aliases <
         >
    }

    invsee {
        S:aliases <
         >
    }

    mwtp {
        S:aliases <
         >
    }

    wallet {
        S:aliases <
         >
    }

    vanish {
        S:aliases <
         >
    }

    afk {
        S:aliases <
         >
    }

    time {
        S:aliases <
         >
    }

    help {
        S:aliases <
            ?
         >
    }

    heal {
        S:aliases <
         >
    }

    ticket {
        S:aliases <
            tickets
         >
    }

    weather {
        S:aliases <
         >
    }

    repair {
        S:aliases <
         >
    }

    ping {
        S:aliases <
         >
        S:response=Pong! %time
    }

    kit {
        S:aliases <
         >

        # Name of kit to issue to new players. If this is left blank, it will be ignored.
        S:kitForNewPlayers=
    }

    febackup {
        S:aliases <
            backup
         >
    }

    serversettings {
        S:aliases <
            ss
         >
    }

    duplicate {
        S:aliases <
         >
    }

    enderchest {
        S:aliases <
            echest
         >
    }

    febiome {
        S:aliases <
            biomeinfo
         >
    }

    feperm {
        S:aliases <
            perm
            fep
            p
         >
    }

    noclip {
        S:aliases <
         >
    }

    bubble {
        S:aliases <
         >
    }

    promote {
        S:aliases <
         >
    }

    fly {
        S:aliases <
         >
    }

    pl {
        S:aliases <
         >
    }

    uuid {
        S:aliases <
         >
    }

    burn {
        S:aliases <
         >
    }

    feinfo {
        S:aliases <
         >
    }

    modlist {
        S:aliases <
         >
    }

    remove {
        S:aliases <
         >
    }

    trade {
        S:aliases <
         >
    }

    findblock {
        S:aliases <
            fb
         >

        # Default max distance used.
        I:defaultRange=320

        # Default speed used.
        I:defaultSpeed=256
    }

    mapper {
        S:aliases <
         >
    }

    febutcher {
        S:aliases <
            butcher
         >
    }

    rollback {
        S:aliases <
            rb
         >
    }

    push {
        S:aliases <
         >
    }

    paidcommand {
        S:aliases <
            pc
            pcmd
         >
    }

    plot {
        S:aliases <
         >
    }

    virtualchest {
        # Don't use special stuff....
        S:VirtualChestName=Vault 13

        # 1 row = 9 slots. 3 = 1 chest, 6 = double chest (max size!).
        I:VirtualChestRows=6
        S:aliases <
            vchest
         >
    }

    reach {
        S:aliases <
         >
    }

    area {
        S:aliases <
            zone
         >
    }

    sell {
        S:aliases <
         >
    }

    potion {
        S:aliases <
         >
    }

    pay {
        S:aliases <
         >
    }

    fesettings {
        S:aliases <
            feconfig
         >
    }

    sellprice {
        S:aliases <
         >
    }

    locate {
        S:aliases <
            gps
            loc
            playerinfo
         >
    }

    mail {
        S:aliases <
         >
    }

    speed {
        S:aliases <
         >
    }

    dechant {
        S:aliases <
         >
    }

    fepregen {
        S:aliases <
            pregen
            filler
         >
    }

    getcommandbook {
        S:aliases <
            cmdb
            gcmdb
         >
    }

    smite {
        S:aliases <
         >
    }

    mw {
        S:aliases <
         >
    }

    protectdebug {
        S:aliases <
         >
    }

    seen {
        S:aliases <
         >
    }

    rules {
        S:aliases <
         >
        S:filename=rules.txt
    }

    yes {
        S:aliases <
            accept
            allow
         >
    }

    capabilities {
        S:aliases <
         >
    }

    doas {
        S:aliases <
         >
    }

    enchant {
        S:aliases <
         >
    }

    bind {
        S:aliases <
            febind
         >
    }

    sellcommand {
        S:aliases <
            sc
            scmd
         >
    }

    mute {
        S:aliases <
         >
    }

    nickname {
        S:aliases <
            nick
         >
    }

    pm {
        S:aliases <
         >
    }

    reply {
        S:aliases <
            r
         >
    }

    timedmessage {
        S:aliases <
            tm
         >
    }

    unmute {
        S:aliases <
         >
    }

    gmsg {
        S:aliases <
         >
    }

    irc {
        S:aliases <
         >
    }

    ircpm {
        S:aliases <
         >
    }

    ircbot {
        S:aliases <
         >
    }

    back {
        S:aliases <
         >
    }

    bed {
        S:aliases <
         >
    }

    home {
        S:aliases <
         >
    }

    spawn {
        S:aliases <
         >
    }

    tp {
        S:aliases <
         >
    }

    tppos {
        S:aliases <
         >
    }

    warp {
        S:aliases <
         >
    }

    tpa {
        S:aliases <
         >
    }

    pwarp {
        S:aliases <
            pw
            personalwarp
         >
    }

    top {
        S:aliases <
         >
    }

    portal {
        S:aliases <
         >
    }

    setspawn {
        S:aliases <
         >
    }

    jump {
        S:aliases <
         >
    }

    "/fepos2" {
        S:aliases <
         >
    }

    "/fepos1" {
        S:aliases <
         >
    }

    "/fedesel" {
        S:aliases <
            /fedeselect
            /deselect
            /sel
         >
    }

    "/expand" {
        S:aliases <
         >
    }

    "/expandY" {
        S:aliases <
         >
    }

    permitem {
        S:aliases <
         >
    }

    fereload {
        S:aliases <
            reload
         >
    }

    fekill {
        S:aliases <
            kill
         >
    }

    feworldinfo {
        S:aliases <
         >
    }

    fefaction {
        S:aliases <
            faction
            factions
         >
    }

}


CommandsConfig {
    I:version=3
}


